[gd_scene load_steps=5 format=3 uid="uid://b0imqsniiwk8a"]

[ext_resource type="Script" uid="uid://c56uelclv2o8" path="res://scenes/utilities/enemy_spawner.gd" id="1_gcuau"]
[ext_resource type="Script" uid="uid://b4p8bgmd8wo27" path="res://scripts/EnemyData.gd" id="2_v4bvd"]
[ext_resource type="PackedScene" uid="uid://dmirppl86plxh" path="res://scenes/entities/Enemies/Zombie/Zombie.tscn" id="3_2ikbp"]

[sub_resource type="Resource" id="Resource_ju6wb"]
script = ExtResource("2_v4bvd")
enemy = ExtResource("3_2ikbp")
time_start = 0
time_end = 60
enemy_num = 2
enemy_spawn_delay = 10
spawn_day = true
spawn_night = true
base_health = 1.0
base_damage = 1.0
base_speed = 20.0
stun_duration = 1.0
stop_distance = 0.0
metadata/_custom_type_script = "uid://b4p8bgmd8wo27"

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_gcuau")
spawns = Array[ExtResource("2_v4bvd")]([SubResource("Resource_ju6wb")])

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
