[gd_scene load_steps=4 format=3 uid="uid://dmirppl86plxh"]

[ext_resource type="Script" uid="uid://dl6u70w46q4ci" path="res://scenes/entities/Enemies/enemy.gd" id="1_s81de"]
[ext_resource type="SpriteFrames" uid="uid://cf2wfsyvuw0ii" path="res://resources/enemies/sprite_frames/pink_bat.tres" id="2_s81de"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5xle"]
size = Vector2(21.4286, 21.4286)

[node name="Zombie" type="CharacterBody2D"]
scale = Vector2(0.28, 0.28)
script = ExtResource("1_s81de")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_s81de")
animation = &"walk_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.25747e-07, 4.25747e-07)
shape = SubResource("RectangleShape2D_o5xle")
